{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true
  },
  "exclude": [
    "*.js",
    "typings/browser.d.ts",
    "typings/browser"
  ],
  "compileOnSave": false
}
